# NG_Dev

DEV/Java/SFCRM/: pom.xml
DEV/Java/SFCRM/src/: index.html
DEV/Java/SFCRM/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
DEV/Java/SFCRM/src/app/config/: appProperties.ts
DEV/Java/SFCRM/src/app/environments/: environments.ts
DEV/Java/SFCRM/src/app/error-handling/: ErrorLogService.ts  LoggingErrorHandler.ts
DEV/Java/SFCRM/src/app/model/: approver-one.ts  menu.ts  transaction-cash.ts
DEV/Java/SFCRM/src/app/route/add-contest-master/: add-contest-master.component.html
DEV/Java/SFCRM/src/app/route/add-deviation/: add-deviation.component.html  add-deviation.component.ts
DEV/Java/SFCRM/src/app/route/agent-master/agent-master-list/: agent-master-list.component.ts
DEV/Java/SFCRM/src/app/route/approver-two-contest-view/: approver-two-contest-view.component.ts
DEV/Java/SFCRM/src/app/route/checker-contest-list/: checker-contest-list.component.ts
DEV/Java/SFCRM/src/app/route/checker-contest-list-detail/: checker-contest-list-detail.component.ts
DEV/Java/SFCRM/src/app/route/contest-master/: contest-master.component.html  contest-master.component.ts
DEV/Java/SFCRM/src/app/route/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
DEV/Java/SFCRM/src/app/route/destination/destination-add/: destination-add.component.scss
DEV/Java/SFCRM/src/app/route/destination/destination-data/: destination-data.component.html
DEV/Java/SFCRM/src/app/route/destination/destination-edit/: destination-edit.component.ts
DEV/Java/SFCRM/src/app/route/deviation/add-deviation/: add-deviation.component.html  add-deviation.component.scss
DEV/Java/SFCRM/src/app/route/deviation/deviation-approval/: deviation-approval.component.html  deviation-approval.component.ts
DEV/Java/SFCRM/src/app/route/exide-rule-engine/: exide-rule-engine.component.html
DEV/Java/SFCRM/src/app/route/header-footer/footer/: footer.component.html  footer.component.ts
DEV/Java/SFCRM/src/app/route/header-footer/header/: header.component.html
DEV/Java/SFCRM/src/app/route/maker-contest-list/: maker-contest-list.component.html  maker-contest-list.component.ts
DEV/Java/SFCRM/src/app/route/maker-contest-list-detail/: maker-contest-list-detail.component.ts
DEV/Java/SFCRM/src/app/route/menu/: menu.component.html  menu.component.ts
DEV/Java/SFCRM/src/app/route/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
DEV/Java/SFCRM/src/app/route/prf-list/: prf-list.component.ts
DEV/Java/SFCRM/src/app/route/reasons/reasons-add/: reasons-add.component.ts  reasons-add.module.ts
DEV/Java/SFCRM/src/app/route/reasons/reasons-edit/: reasons-edit.component.scss  reasons-edit.component.ts
DEV/Java/SFCRM/src/app/services/: advance-pay.service.ts  agent-master.service.ts  checker.service.ts  common.service.ts  contest.service.ts  destination.service.ts  maker.service.ts  reasons.service.ts  user.service.ts  vendor.service.ts
DEV/Java/SFCRM/src/app/style/: stylesheet.css
DEV/Java/SFCRM/src/app/style/alignments/: _padding.scss
DEV/Java/SFCRM/src/app/style/components/: _buttons.scss  _label.scss
DEV/Java/SFCRM/src/app/style/utilities/: _fonts.scss
DEV/Java/SFCRM/src/app/style/utilities/helpers/: _absolute-center.scss  _vendor-prefix.scss
DEV/Java/SFCRM/src/app/style/vendors/ag-components/: _ag-index.scss
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/app/: Application.java
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/authentication/: ActiveDirectoryUser.java  CustomAuthenticationProvider.java  UserAuthSuccessHandler.java  UserDetails.java
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/config/: HibernateConfig.java  SecurityConfig.java  SmtpConfig.java  WebConfig.java  WebMvcConfig.java
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/constants/: ApplicationConstants.java  MessageConstants.java  PropertyConstants.java
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/controller/: AdvancePaymentsCheckerController.java  AdvancePaymentsMakerController.java  AgentListController.java  ApproverOneController.java  ApproverTwoController.java  CheckerContestListController.java  ContestMasterController.java  DeviationCashController.java  DeviationTicketsController.java  LoginController.java  MakerContestListController.java  MasterController.java  PRFListController.java  ReasonsController.java  UserManagementController.java  VendorController.java  VendorTransactionController.java
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/dao/: AdvancePayDao.java  AuditLogDetailDao.java  DeviationListDao.java  PRFListDao.java  UserManagementDao.java
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/dto/: VendorTransactionDto.java
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/model/: AdvancePay.java  AdvancePayCashKey.java  AdvancePayCashView.java  AgentList.java  AgentMaster.java  AgentWiseContestTicketKey.java  AgentWiseContestTicketView.java  AgentWiseContestView.java  ApproverOneContestView.java  ApproverOneKey.java  ApproverOneTicketKey.java  ApproverOneTicketView.java  ApproverTwoContestView.java  ApproverTwoTicketView.java  AuditLogDetails.java  ChannelMaster.java  ChannelType.java  ContestMaster.java  CostCenter.java  Destination.java  DeviationCashKey.java  DeviationCashView.java  DeviationTicketsKey.java  DeviationTicketsView.java  ExideContest.java  ExideReportDataUpdate.java  ExideRuleEngine.java  MakerContestListView.java  PRFListCashAdvanceKey.java  PRFListCashAdvanceView.java  PRFListCashKey.java  PRFListCashView.java  PrfListTicketView.java  Reasons.java  ServiceResponse.java  TblAdvancePayCash.java  TblPRFGenratedCash.java  TblTransactionCash.java  TblTransactionTickets.java  User.java  (+4 more)
DEV/Java/SFCRM/src/main/java/com/exide/sfcrm/repository/: AgentListRepository.java  AgentMasterRepository.java  AgentTypeRepository.java  ApproverOneContestListRepository.java  ApproverOneTicketRepository.java  (+31 more)
DEV/Java/SFCRM/src/main/resources/: application.properties
DEV/Java/SFCRM/src/main/webapp/: login.html
DEV/Java/SFCRM/src/main/webapp/pages/: login.html
(+171 files in other folders)
