#spring.mvc.view.prefix = /angular/

#spring.mvc.view.suffix = .html
security.basic.enabled=false


#db properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

# SQL Server settings
spring.datasource.maxActive=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.url=jdbc:sqlserver://192.168.22.5:1433;databaseName=SFCRM
spring.datasource.username=sa
spring.datasource.password=nous@123
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
entitymanager.packagesToScan=com.exide.sfcrm.model


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#ldap configuration
ldap.server=ldap://nousinfo.com
ldap.port=389
ldap.base.search=dc=nousinfo,dc=com
ldap.domain.name=nousinfo.com
ldap.default.user=saurabhp
ldap.default.password=rewq321`



server.port = 8090
server.contextPath = /

app.contextPath = /SFCRM

app.static.path = /static/


#pagination
sfcrm.pagelimit = 1


#smtp details 
smtp.server.url = smtp.gmail.com
smtp.server.port = 465
smtp.server.from = userexide@gmail.com
smtp.server.username = userexide@gmail.com
smtp.server.password = nous@123
smtp.server.auth =true

mail.subject  = Testing mail
mail.body = Test email.\n\n Hello!.

